
; ******** Source: d:\Projekte\Test\hello.a
     1                          *=$0801
     2  0801 0e080a009e202834   	!byte $0E,$08,$0A,$00,$9E,$20,$28,$34
     3  0809 30393629000000     	!byte $30,$39,$36,$29,$00,$00,$00
     4                          *=$1000
     5                          BASIC_PRINT_FILE = $AB1E
     6                          START
     7  1000 a90d               	lda #<HELLOWORLD
     8  1002 a010               	ldy #>HELLOWORLD
     9  1004 201eab             	jsr BASIC_PRINT_FILE
    10  1007 4c0010             	jmp START
    11  100a 4c0a10             	jmp *
    12                          
    13                          HELLOWORLD
    14  100d 48454c4c4f20574f...	!text "HELLO WORLD"
